{
  "name": "neon",
  "version": "1.0.0",
  "description": "neon",
  "main": "modules/index.js",
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint ./modules",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razh/neon.git"
  },
  "author": "razh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/neon/issues"
  },
  "homepage": "https://github.com/razh/neon#readme",
  "devDependencies": {
    "browser-sync": "2.14.0",
    "del": "2.2.1",
    "eslint": "3.2.2",
    "gulp": "3.9.1",
    "gulp-htmlmin": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-load-plugins": "1.2.4",
    "gulp-size": "2.1.0",
    "gulp-uglify": "2.0.0",
    "gulp-zip": "3.2.0",
    "rollup": "0.34.7",
    "run-sequence": "1.2.2"
  }
}
